/* style.css */

.root {
    -fx-background-color: #f0f0f0;
    -fx-padding: 20px;
}

.styled-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 10px;
    -fx-border-radius: 10px;
}

.styled-button:hover {
    -fx-background-color: #45a049;
}

.header-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-padding: 10px;
}

.bar-chart {
    -fx-background-color: #eaeaea;
    -fx-padding: 20px;
}

.chart-bar-youth {
    -fx-bar-fill: #FF6347; /* Tomato */
}

.chart-bar-adult {
    -fx-bar-fill: #4682B4; /* SteelBlue */
}

.chart-bar-old {
    -fx-bar-fill: #32CD32; /* LimeGreen */
}
